{
  "name": "openai-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "gpt-3-encoder": "^1.1.4",
    "next": "latest",
    "openai": "^3.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socks-proxy-agent": "^8.0.1"
  }
}
